# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a605ef662131a4a64331828f46af6bf6c2cf35d243e18d85ad99eeee0685408ee22606b56f80808ddd3c40e6ff22b2b1cdd3ff8450eab276ba85826bf5a789e3

test:
  secret_key_base: 99218122dc96d14777f95b14f67d6d4c8c1cb3d73f365b9b159362c43dc6768414e4c1ba8934226847d21763f586c449d5d0daab9584e0bd1435ba57b60b3560

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
