.nav-tabs-centered {
  text-align: center;

  > li {
    float: none;
    display: inline-block;
  }
}

.tabs-right {
  .nav-tabs-simple {
    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-left-color: $contrast !important;

        &.contrast-border { border-left-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-left-color: $color !important; }
        }
      }
    }
  }
}

.tabs-left {
  .nav-tabs-simple {
    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-right-color: $contrast !important;

        &.contrast-border { border-right-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-right-color: $color !important; }
        }
      }
    }
  }
}

.tabs-below {
  .nav-tabs-simple {

    > li {
      > a {
        border-color: transparent !important;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        border-color: transparent !important;
        border-top-color: $contrast !important;

        &.contrast-border { border-top-color: $contrast !important; }
        @for $i from 1 through length($colorsNames) {
          $colorName: nth($colorsNames, $i);
          $color: nth($colors, $i);

          &.#{$colorName}-border { border-top-color: $color !important; }
        }
      }
    }
  }
}

.nav-tabs-simple {

  > li {
    > a {
      border-color: transparent !important;
    }
  }

  > .active {
    > a, > a:hover, > a:focus {
      border-color: transparent !important;
      border-bottom-color: $contrast !important;

      &.contrast-border { border-bottom-color: $contrast !important; }
      @for $i from 1 through length($colorsNames) {
        $colorName: nth($colorsNames, $i);
        $color: nth($colors, $i);

        &.#{$colorName}-border { border-bottom-color: $color !important; }
      }
    }
  }
}

@media print {
  .tab-content > .tab-pane {display: block !important; opacity: 1 !important;}
}

.nav-tabs, .nav-pills {
  margin-bottom: 19px;
}

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
