<div id='wrapper'>
  <div id='main-nav-bg'></div>
  <nav id='main-nav'>
    <div class='navigation'>
      <div class='search'>
        <form action='search_results.html' method='get'>
          <div class='search-wrapper'>
            <input value="" class="search-query form-control" placeholder="Search..." autocomplete="off" name="q" type="text" />
            <button class='btn btn-link icon-search' name='button' type='submit'></button>
          </div>
        </form>
      </div>
      <ul class='nav nav-stacked'>
        <li class='active'>
          <a href='index.html'>
            <i class='icon-dashboard'></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class='active'>
          <a href='index.html'>
            <i class='icon-dashboard'></i>
            <span>Profile</span>
          </a>
        </li>
        <li class='active'>
          <a href='index.html'>
            <i class='icon-dashboard'></i>
            <span>Members</span>
          </a>
        </li>
        <li class='active'>
          <a href='index.html'>
            <i class='icon-dashboard'></i>
            <span>Slack</span>
          </a>
      </ul>
    </div>
  </nav>
</div>
</div>
